apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: {{ template "sso.name".fullname . }}-postgresql-claim"
  labels: 
    application: {{ template "sso.name".fullname . }}
  spec: 
    accessModes: 
    - ReadWriteOnce
    resources: 
      requests: 
        storage: {{ .Values.dbVolumeCapacity }}
